<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cache-refresh-ahead-caffeine</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>blog.svenbayer</groupId>
    <artifactId>cache-refresh-ahead</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cache-refresh-ahead</name>
    <description>Demo project for Spring Boot</description>
    <url>https://github.com/SvenBayer/cache-refresh-ahead</url>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>svenbayer.blog</id>
            <name>Sven Bayer</name>
            <email>svenbayer.blog@gmail.com</email>
            <url>https://svenbayer.blog</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SvenBayer/cache-refresh-ahead.git</connection>
        <developerConnection>scm:git:ssh://github.com:SvenBayer/cache-refresh-ahead.git</developerConnection>
        <url>http://github.com/SvenBayer/cache-refresh-ahead/tree/master</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <caffeine.version>2.6.2</caffeine.version>
        <cache2k.version>1.2.0.Final</cache2k.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

        <!-- Caffeine Cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- Cache2k -->
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
            <version>${cache2k.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-core</artifactId>
            <version>${cache2k.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-spring</artifactId>
            <version>${cache2k.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
