<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>blog.svenbayer</groupId>
    <artifactId>cache-refresh-ahead</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cache-refresh-ahead-caffeine</module>
        <module>cache-refresh-ahead-redis</module>
    </modules>
    <packaging>pom</packaging>

    <name>cache-refresh-ahead</name>
    <description>Demo project for Spring Boot Cache</description>
    <url>https://github.com/SvenBayer/cache-refresh-ahead</url>

    <properties>
        <sonar.language>java</sonar.language>
    </properties>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>svenbayer.blog</id>
            <name>Sven Bayer</name>
            <email>svenbayer.blog@gmail.com</email>
            <url>https://svenbayer.blog</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SvenBayer/cache-refresh-ahead.git</connection>
        <developerConnection>scm:git:ssh://github.com:SvenBayer/cache-refresh-ahead.git</developerConnection>
        <url>http://github.com/SvenBayer/cache-refresh-ahead/tree/master</url>
    </scm>

</project>
