spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_password

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=10s
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=longrun